COOKIE_SECRET=ksajdlksjdasjd2193sjhdkasd
DB_URL=mongodb://127.0.0.1:27017/mytube
GH_CLIENT=6a261c65a1e4089ba788
GH_SECRET=d4a04988f8d4c4beda5768d00a803c1b7a6b4146
AWS_ID=AKIASOA75TIWVPWSBSHZ
AWS_SECRET=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

# b6U0MZymmBd598dk
# Gheugv2PtusVTFUW
# yraJl3Ww7cGnyXt9